<!doctype html>
<html>

    <head>

        <meta charset="utf-8" />
        <title>Secret Santa Generator</title>

        <script src="vendors/Lodash-3.10.1.js"></script>

        <script src="./SecretSanta.js"></script>

        <style>

            * {
                box-sizing: border-box;
            }

            html, body, .main {
                margin: 0;

                width: 100%;
                height: 100%;

                padding: 0;
            }

            body {
                background-image: url(assets/santa.png);
                background-position: bottom right;
                background-repeat: no-repeat;

                font-family: 'Comic Sans MS';
            }

            .main {
                display: flex;
            }

            .part {
                display: flex;
                flex-direction: column;

                padding: 20px;

                flex: 1;
            }

            .instructions {
                margin: auto 10%;
            }

            .instructions a {
                text-decoration: none;

                color: #0CB50C;
            }

            .input {
                display: block;
                align-self: stretch;

                width: 100%;
                flex: auto;

                border: 10px solid #0CB50C;
                border-radius: 10px;

                padding: 15px;

                background-color: rgba(255, 255, 255, .7);
                outline: none;
            }

            .generate {
                display: block;

                margin-top: 20px;

                flex: none;
                height: 100px;

                border: 10px solid #0CB50C;
                border-radius: 10px;

                font-family: inherit;
                font-size: 40px;

                background-color: #EA1212;
                color: #FFFFFF;
            }

            .generate:focus {
                border-color: #E6E020;

                outline: none;
            }

            .result {
                margin-top: 20px;

                flex: none;

                border: 10px solid #E6E020;
                border-radius: 10px;

                padding: 15px;

                background: #FFFFFF;
            }

            .result.none {
                display: none;
            }

            .result.error {
                border-color: #EA1212;

                color: #EA1212;
            }

            .result-table {
                table-layout: fixed;
                border-spacing: 0;
            }

            .result-row:nth-child(even) {
                background-color: red;
            }

            .result-row:nth-child(odd) {
                background-color: green;
            }

            .result-name {
                padding: 5px 8px;
                color: white;
            }

            .result-message {
                padding: 5px 8px;
            }

        </style>

    </head>

    <body>

        <div class="main">

            <div class="part" style="overflow-y: auto">
                <div class="instructions">
                    <h1><img src="assets/mistletoe.png" style="vertical-align: middle" /> Public Santa Generator</h1>
                    <p>Generate secret santa style pairings where the participants all know which gifter is buying for which reciever. No signups, emails, or any other nonsense required.</p>
                    <p>In the most common case (no exclusion rules, pair each guest with another at random), enter the name of your guests one line at a time. Once done, press "generate" and you're pairings will be revealed on this page.</p>
                    <h2>Where does this tool come from?</h2>
                    <p>This is a fork of <a href="https://github.com/arcanis/secretsanta">secretsanta</a> by <a href="https://github.com/arcanis">arcanis</a>. If you require the generated pairings to be secret, then use that tool instead.</p>
                </div>
            </div>

            <form id="form" class="part">
                <textarea id="input" class="input" autofocus></textarea>
                <button type="submit" class="generate">Generate your pairings</button>
                <div id="result" class="result none"></div>
            </form>

        </div>

        <script id="input-placeholder" type="text/placeholder">
            # You can add a user by adding a line
            Santa

            # You can add some details if you want to, using parentheses after the name
            Nicholas (the elf)

            # You can prevent someone from being paired with someone else
            Maël !Aurélie
            Aurélie !Maël

            # You can also exclude someone from being paired with multiple people
            # Careful: too many exclusion rules can make your secret santa less interesting!
            Rudolph !Santa !Nicholas (the elf)

            # You can also cheat a bit and force someone to be paired with another
            Nicholas (the saint) =Nicholas (the elf)

            ...
        </script>

    </body>

    <script>

      function persist() {

          if ( ! window.localStorage )
              return ;

          var content = document.getElementById( 'input' ).value;

          window.localStorage.setItem( 'input', content );

      }

      function restore() {

          if ( ! window.localStorage )
              return ;

          var content = window.localStorage.getItem( 'input' );

          if (typeof content === 'undefined')
              content = '';

          document.getElementById( 'input' ).value = content;

      }

      function reset() {

          var result = document.getElementById( 'result' );

          result.classList.add( 'none' );
          result.classList.remove( 'error' );

      }

      function error(text) {

          var result = document.getElementById( 'result' );

          result.classList.remove( 'none' );
          result.classList.add( 'error' );

          result.innerText = text;

      }

      function success( pairings ) {

          var result = document.getElementById( 'result' );

          result.classList.remove( 'none' );
          result.classList.remove( 'error' );

          result.innerHTML = '';

          var table = document.createElement( 'table' );
          table.className = 'result-table';
          result.appendChild( table );

          var names = Object.keys( pairings ).sort();

          for ( var t = 0, T = names.length; t < T; ++ t ) {

              var name = names[ t ];

              var tr = document.createElement( 'tr' );
              tr.className = 'result-row';
              table.appendChild( tr );

              var tdGiver = document.createElement( 'td' );
              tdGiver.className = 'result-name';
              tdGiver.innerText = name;
              tr.appendChild( tdGiver );

              var tdMessage = document.createElement( 'td' );
              tdMessage.className = 'result-message';
              tdMessage.innerText = 'is buying for';
              tr.appendChild( tdMessage );

              var tdReciever = document.createElement( 'td' );
              tdReciever.className = 'result-name';
              tdReciever.innerText = pairings[ name ];
              tr.appendChild( tdReciever );
          }

      }

      function generate( e ) {

          e.preventDefault();

          var content = document.getElementById( 'input' ).value;

          // Convert carriage returns into line feeds
          content = content.replace( /(\r\n|\r)/g, '\n' );

          // Merge adjacent blank characters into a single space
          content = content.replace( /[ \t]+/g, ' ' );

          // Trim lines
          content = content.replace( /^ | $/gm, '' );

          // Strip comments
          content = content.replace( /^#.*$/gm, '' );

          // Strip empty lines
          content = content.replace( /\n+/g, '\n' );

          // Remove leading/trailing newlines
          content = content.replace( /^\n|\n$/g, '' );

          var lines = content.split( /\n/g );

          if ( lines.length === 0 || lines.length === 1 && lines[ 0 ].length === 0 )
              return reset();

          var santa = new SecretSanta();

          for ( var t = 0, T = lines.length; t < T; ++ t ) {

              var match = lines[ t ].match( /^((?:(?![!=]).)+)((?: [!=](?:(?! [!=]).)+)*)$/ );

              if ( ! match )
                  return error( 'Syntax error: "' + lines[ t ] + '" isn\'t valid' );

              var name = match[ 1 ];
              var rules = match[ 2 ] ? match[ 2 ].match(/[!=][^!=]+/g) : null;

              var person = santa.add( name );

              if (rules) {

                  for ( var u = 0, U = rules.length; u < U; ++ u ) {

                      var fnName = {

                          '=': 'enforce',
                          '!': 'blacklist'

                      }[ rules[ u ].charAt( 0 ) ];

                      person[ fnName ]( rules[ u ].slice( 1 ).trim() );

                  }

              }

          }

          try {
              return success( santa.generate() );
          } catch ( err ) {
            console.error(err.stack)
              return error( err.message );
          }

      }

    </script>

    <script>

        document.getElementById( 'input' ).placeholder = document.getElementById( 'input-placeholder' ).innerHTML.trim().replace( /^[ \t]+/gm, '' );
        document.getElementById( 'input' ).addEventListener( 'change', persist );
        document.getElementById( 'form' ).addEventListener( 'submit', generate );

        restore();

    </script>

</html>
